#Greenfoot project file
class.Jogado.image=jogador.png.png
dependency1.from=TelaInstrucoes
dependency1.to=TelaInicial
dependency1.type=UsesDependency
dependency10.from=FaseRuasCidade
dependency10.to=Chave
dependency10.type=UsesDependency
dependency11.from=FaseRuasCidade
dependency11.to=Parede
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TelaInicial
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=Chave
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=KitCura
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Arma
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Arma
dependency17.to=IndicadorMira
dependency17.type=UsesDependency
dependency18.from=Jogador
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Jogador
dependency19.to=Projetil
dependency19.type=UsesDependency
dependency2.from=TelaInicial
dependency2.to=FaseRuasCidade
dependency2.type=UsesDependency
dependency20.from=Projetil
dependency20.to=Inimigo
dependency20.type=UsesDependency
dependency21.from=Projetil
dependency21.to=EfeitoAtaque
dependency21.type=UsesDependency
dependency22.from=Projetil
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=IndicadorMira
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Inimigo
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=ZumbiLento
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=ZumbiRapido
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Mutante
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency3.from=TelaInicial
dependency3.to=TelaInstrucoes
dependency3.type=UsesDependency
dependency4.from=FaseRuasCidade
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=FaseRuasCidade
dependency5.to=ZumbiLento
dependency5.type=UsesDependency
dependency6.from=FaseRuasCidade
dependency6.to=ZumbiRapido
dependency6.type=UsesDependency
dependency7.from=FaseRuasCidade
dependency7.to=Mutante
dependency7.type=UsesDependency
dependency8.from=FaseRuasCidade
dependency8.to=KitCura
dependency8.type=UsesDependency
dependency9.from=FaseRuasCidade
dependency9.to=Arma
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=TelaInstrucoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FaseMetro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ZumbiRapido
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arma
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Projetil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mutante
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IndicadorMira
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Inimigo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TelaInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Parede
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FaseRuasCidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EfeitoAtaque
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ZumbiLento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KitCura
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=FaseRuasCidade
xPosition=0
yPosition=0
